#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bbms
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
spring.datasource.dirver-class-name=com.cj.mysql.jdbc.Driver
=======

spring.datasource.password=PeaceChan@2021



#spring.datasource.driver-class-name=con.cj.mysql.jdbc.Driver
>>>>>>> 0e5c8ff2a9c18650e24c092507c532a85c003643
#Show debug SQL 
#spring.logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.description.sql.BasicBinder=TRACE
#spring.jpa.show-sql:true
#hibernate ddl auto(create, create-drop, validate, update)

#hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql:true

<<<<<<< HEAD
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.location=C:/Users/TestPhoto/
=======

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
>>>>>>> 0e5c8ff2a9c18650e24c092507c532a85c003643
