#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bbms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dirver-class-name=com.mysql.jdbc.Driver
#Show debug SQL 
#spring.logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.description.sql.BasicBinder=TRACE
#spring.jpa.show-sql:true
#hibernate ddl auto(create, create-drop, validate, update)

#hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql:true


